<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="app">
        <h1>Quiz</h1>
      <div id="questions">
        <h2 id="ques">Question goes here</h2>
      </div>
      <div id="btns">
        <button class="ans">Answer1</button>
        <button class="ans">Answer2</button>
        <button class="ans">Answer3</button>
        <button class="ans">Answer4</button>
      </div>
      <div id="next-btn">
        <button class="nxt">Next</button>
      </div>
    </div>

 <script src="script.js"></script>
</body>
</html>